ALLOW_INVALID_CHANNEL_NAMES=true
THREADS=1
CLIENT_PATCH_INSTANCE_NAME=GreekTube
DATABASE=postgres://greektube_user:JSc48K2dTazXKqGyIbtDF9qv59TUcB63@dpg-cise1e95rnujejoc3c6g-a.frankfurt-postgres.render.com/greektube
CONFIG_PATH="config.json"
#DATABASE=mysql://id18311590_diesel:6AXP$n{kCWb==g<C@databases-auth.000webhost.com/id18311590_greektubee
